* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card:not(:last-child) {
    margin-left: 10px;
}

body {
    width: 100%;
    /* height: 500vh; */
    background: #2E4A6B;
}

.lds-ripple,
.lds-ripple div {
    box-sizing: border-box;
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ripple div {
    position: absolute;
    border: 4px solid currentColor;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 8px;
        height: 8px;
        opacity: 0;
    }

    4.9% {
        top: 36px;
        left: 36px;
        width: 8px;
        height: 8px;
        opacity: 0;
    }

    5% {
        top: 36px;
        left: 36px;
        width: 8px;
        height: 8px;
        opacity: 1;
    }

    100% {
        top: 0;
        left: 0;
        width: 80px;
        height: 80px;
        opacity: 0;
    }
}
.arrow{
    font-size: 20px;
    color: #fff;
    background: transparent;
    border: none;
}
.loading {
    display: flex;
    justify-content: center;
}

.Users {
    font-size: 48px;
    color: #fff;
    font-weight: 400;
    font-family: serif;
    margin: 50px auto;
    text-align: center;
}

.wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    gap: 25px;
}

.card {
    width: 280px;
    height: 360px;
    padding: 2rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 5);
    transition: .5s ease-in-out;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;

}

.card:hover {
    transform: translateY(20px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
    z-index: 2;
    transition: .5s all;
    opacity: 0;
}

.card:hover::before {
    opacity: 1;
}

.card,
.info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: .5s all;
}

.card,
.info:hover {
    opacity: 1;
    transform: translateY(0px);
}

h3 {
font-size: 24px;
text-align: center;
}

.title {
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 500;
    padding-top: 10px;
     text-align: center;
}
.info{
   display: flex;
   flex-direction: column;
    align-items: center;
}
.info p{
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 500;
    padding-top: 10px;
     text-align: center;
}


